@use 'sass:map';
@import 'https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap';

body {
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: #f4f4f4;
}

.video-container {
  position: absolute;

  // position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.section {
  padding-inline: 0;
  margin-inline: 0;

  &.nav-section {
    .nav {
      position: relative;
      z-index: 1000;
      padding: 3.125rem 5rem;

      &__wrapper {
        display: grid;
        grid-template-columns: 10rem 1fr repeat(6, auto) 1fr repeat(1, auto);
        align-items: center;
        margin: 0 auto;
      }
    }

    .logo {
      width: 10rem;
      height: 1.375rem;

      path {
        fill: #fff;
      }
    }

    .menu {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 3 / span 6;
      padding-left: 0;
      margin-block: 0;
      list-style: none;

      &__items {
        display: grid;
        align-items: center;
        padding-right: 3.75rem;
        font-size: 0.875rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .menu-right {
      grid-column: -1/ -1;
      width: 1.375rem;
      height: 0.4375rem;

      circle {
        fill: #fff;
      }
    }

    .menu-toggle {
      display: none;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
    }
  }

  &.home-section {
    position: relative;
    margin-top: 100vh;
    margin-bottom: 8rem;

    .wrapper {
      max-width: 960px;
      padding-block: 15vw 8rem;
      padding-inline: 5.4vw;
      margin: 0 auto;

      .home-intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;

        li {
          align-items: center;
          padding-inline: 10px;
          cursor: pointer;

          a {
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;

            svg {
              width: 9.6875rem;
              height: auto;
            }

            span {
              display: block;
              margin-block: 2.1875rem;
              font-size: 0.8125rem;
              text-align: center;
            }
          }
        }
      }
    }
  }

  &.footer-section {
    .footer {
      position: fixed;
      bottom: 0;
      align-items: center;
      width: 100%;
      height: 60px;
      padding: 0.875rem 3.75rem;
      font-size: 0.75rem;
      background-color: #191918;

      &__fixed {
        display: grid;
        grid-template-columns: 5rem 1fr 62rem 1fr;
        align-items: center;

        &__logo {
          width: 2.6875rem;
          height: 0.8125rem;

          path {
            fill: #fff;
          }
        }

        &__desc {
          align-items: center;
          margin: 0;
          color: #fff;
          text-transform: uppercase;

          p {
            margin: 0;
            line-height: 0.75rem;
          }
        }

        &__btn {
          box-sizing: border-box;
          grid-column: 5 / -2;
          max-width: 150px;
          padding: 0.1rem;
          font-weight: 600;
          line-height: 1.75rem;
          color: #fff;
          text-transform: uppercase;
          background-color: transparent;
          border: 0.07rem solid;
          border-radius: 2rem;
        }

        &__close {
          grid-column: 6 / -1;
          width: 0.75rem;
          height: 0.75rem;

          path {
            fill: #fff;
          }
        }
      }
    }
  }
}

@media (width <= 1280px) {
  .logo {
    width: 8.5625rem;
    height: 1.125rem;
  }

  .menu__items,
  .menu-right {
    display: none;
  }

  .menu-toggle {
    display: block;
    grid-column: -1 / -1;
    text-align: right;
  }

  .footer {
    &__fixed {
      &__desc {
        font-size: 0.625rem;
      }
    }
  }
}
