@use 'sass:map';
@import 'https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap';

$text-color: #252422ff;
$bg-color: #f4f4f4;

body {
  font-family: 'Hanken Grotesk', sans-serif;
  color: $text-color;
  background-color: $bg-color;
}

.noise {
  position: fixed;
  inset: 0;
  z-index: 1001;
  pointer-events: none;
  visibility: visible;
  background-image: url('https://i.ibb.co/x3TCktM/645cbb8ec449398255b76326-noise.gif');
  background-position: 0 0;
  background-size: auto;
  opacity: 0.035;
  transition: opacity 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

a {
  color: black;
  text-decoration: none;
}

.divider {
  margin-top: 8rem;
  margin-bottom: 8rem;
  border-top: 1px solid #000;

  &-short {
    margin-top: 1rem;
    margin-right: 90%;
    margin-bottom: 6rem;
    border-top: 2px solid #000;
  }
}

figure {
  path {
    fill: $text-color;
  }
}

// Section: Navigation
.section-nav {
  .nav__wrapper {
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 3.125rem 5rem;
  }

  .nav {
    display: grid;
    grid-template-columns: 10rem 1fr repeat(6, auto) 1fr repeat(1, auto);
    align-items: center;
    margin: 0 auto;

    .logo {
      width: 10rem;
      height: 1.375rem;
    }

    path {
      fill: #fff;
    }
  }

  .menu {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 3 / span 6;
    padding-left: 0;
    margin-block: 0;
    list-style: none;

    &__items {
      display: grid;
      align-items: center;
      padding-right: 3.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .menu-all {
    grid-column: -1/ -1;
    width: 1.375rem;
    height: 0.4375rem;

    circle {
      fill: #fff;
    }
  }

  .menu-toggle {
    display: none;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.section {
  padding-inline: 0;
  margin-inline: 0;

  .wrapper {
    padding-inline: 5.4vw;
    margin: 0 auto;
  }

  .video-container {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .video {
      position: relative;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  #home-intro {
    .intro-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-block: 15vw 8rem;
      cursor: pointer;

      .adage,
      .webby,
      .campaign {
        display: flex;
        flex-direction: column;
        align-items: center;

        figure {
          justify-content: center;
          width: 12rem;
          transition: transform 0.2s ease-in-out;

          path {
            fill: $text-color;
          }
        }

        &:hover {
          text-decoration: underline;

          figure {
            transform: scale(1.05);
          }
        }

        span {
          max-width: 12rem;
          margin-top: 2.1875rem;
          font-size: 0.8125rem;
          text-align: center;
          text-transform: uppercase;
          word-wrap: break-word;
        }
      }
    }
  }

  // #home-overview {
  //   .overview-body {
  //     //   display: flex;
  //     //   justify-content: space-between;
  //     // }

  //     .contents-left {
  //       max-width: 60%;
  //     }
  //   }
  // }
  #home-overview {
    .wrapper {
      display: flex;
      align-items: center;

      .overview-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .contents-left {
          width: 50%; // 왼쪽 컨텐츠 영역 너비 설정
          padding-right: 2rem;

          p {
            text-align: left;
          }

          .btn-stw {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            text-align: center;
            cursor: pointer;
            border: 1px solid #000;
          }
        }

        figure {
          width: 50%; // 오른쪽 이미지 영역 너비 설정

          svg {
            display: block;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

//Responsible
@media (width <= 1280px) {
  .section-nav {
    .nav {
      .logo {
        width: 8.5625rem;
        height: 1.125rem;
      }

      .menu__items,
      .menu-all {
        display: none;
      }

      .menu-toggle {
        display: block;
        grid-column: -1 / -1;
        text-align: right;
      }
    }
  }
}
